<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010111"
    tools:context=".Activities.MainActivity">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.1"
        android:gravity="center" />

    <com.daimajia.slider.library.Indicators.PagerIndicator
        android:id="@+id/custom_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/chamada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="@string/chamada"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/laranja"
            android:textSize="32sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2" />

        <EditText
            android:id="@+id/edtSearchAMovie"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="44dp"
            android:layout_marginRight="44dp"
            android:background="#CCCCCC"
            android:enabled="true"
            android:gravity="center_vertical|center_horizontal"
            android:hint="@string/exemplo_filme"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05" />

        <Button
            android:id="@+id/btnSearchAMovie"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:background="#f35100"
            android:onClick="busca"
            android:padding="4dp"
            android:text="@string/search_a_movie"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25" />

    </LinearLayout>

</RelativeLayout>