<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/preto"
    android:orientation="vertical"
    tools:context=".Activities.MyWatchListt">

    <include layout="@layout/tool_bar" />

    <TextView
        android:id="@+id/chamada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="My WatchListt"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/laranja"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewMyListt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="18dp"
        android:divider="#444444"
        android:dividerHeight="1dp" />

    <TextView
        android:id="@+id/txtMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnVaiParaBusca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#111111"
        android:onClick="vaiParaBusca"
        android:textColor="@color/laranja" />

</LinearLayout>