<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#111111"
    android:weightSum="1"
    tools:context=".Activities.ResultadoBuscaActivity">

    <include
        layout="@layout/tool_bar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="New Text"
        android:id="@+id/txtFraseBusca"
        android:textColor="#AAAAAA" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/listViewResultadoBusca"
        android:layout_marginTop="24dp"
        android:divider="#666666"
        android:dividerHeight="1dp" />
</LinearLayout>
