<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    tools:context=".Activities.FilmeActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#111111">

    <include layout="@layout/tool_bar"/>

    <ImageView
        android:id="@+id/imgPoster"
        android:layout_width="180dp"
        android:layout_height="266dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:src="@drawable/img"
        android:contentDescription="poster" />

    <TextView
        android:id="@+id/txtMovieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textColor="@color/cinze"
        android:text="@string/titulo_filme"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnAddRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:onClick="adicionarOuRetirar"
        android:background="#f35100"
        android:textColor="#000000"
        android:text="@string/botao_adiciona_remove"/>

</LinearLayout>
</ScrollView>
